# 布局
## Grid布局
Gird布局类似flex布局，简单的理解，flex布局是一维布局，根据一条直线进行布局；而grid布局是二维布局，具有行和列的概念。
### 基本使用
```
.grid-container { /* 容器 */
    display: grid;
    grid-template-columns: 100px 100px 100px; /* 指定格子为3列，宽度分别为100px 100px 100px */
    grid-template-rows: 100px 100px 100px; /* 指定格子有3行，高度分别为100px 100px 100px */
}
```
### repeat()
```
/* 值的重复 */
grid-template-columns: 33.33% 33.33% 33.33%;
grid-template-columns: repeat(3,33.33%);
```
或者：
```
/* 模式重复 */
grid-template-columns: 100px 200px 300px 100px 200px 300px;
grid-template-columns: repeat(2,100px 200px 300px);
```
#### 容器大小不固定，格子大小固定
### 弹性的布局
#### 一列固定，其他按比例
`fr`是`fraction`的缩写，意思：分数、分量，`1fr`表示占一份。
```
/* 第一列固定，第二列自适应填充*/
grid-template-columns: 150px auto;
/* 或者 */
grid-template-columns: 150px 1fr;
/* 第一列固定，第二列和第三列按比例自适应填充*/
grid-template-columns:150px 2fr 1fr; /* 第一列(150px) 第二列(2/3 rest) 第三列(1/3 rest) */
```
#### 列宽按比例分，但有最值
`minmax(min,max)`
```
grid-template-columns:1fr 1fr minmax(200px,1fr);
```
### 网格线
```
grid-template-columns:1fr 1fr minmax(200px,1fr);
```
### gap
```
grid-column-gap: 20px;
grid-row-gap:20px;
/* 简写 */
grid-gap: row column;
```
### 排序
```
grid-auto-flow: row; /* 默认横向排序 */
grid-auto-flow: column; /* 设置为纵向排序 */
grid-auto-flow: column dense; /* 纵向排序，紧凑*/
```
### 内容与item的对齐
```
.grid-container {
  justify-items: start; /* start end center stretch */
  align-items: start; /* start end center stretch */
}
```
```
place-items: align-items-value justify-items-value;
```
### item与容器的对齐
```
 justify-content: start; /* start end center stretch space-around space-between space-evenly */
 align-content: start; /* start end center stretch space-around space-between space-evenly */ 
```
space-between | item间隙均匀分布，左右无间隙。
space-around | item间隙均匀分布，item之间间隔是最左和最右间隙的2倍。
space-evenly | item间隙均匀分布，item与item，item与容器，间隙都相等。
### 格子合并
类似单元格合并的效果。
在`item`上添加`item-1`，
```
.item-1 {
    grid-column-start: 1; /* 该单元格从列1开始 */
    grid-column-end:3; /* 列3结束 */
    grid-row-start:1; /* 第一根线开始 */
    grid-row-end:3; /* 第三根线结束 */
    background:indianred;
}
```